---
- name: Deploy Portainer Agent
  hosts: managernode
  become: yes
  tasks:
    - name: Create Docker network for Portainer agent
      community.docker.docker_network:
        name: portainer_agent_network
        driver: overlay
        state: present

    - name: Deploy Portainer agent as a Docker Swarm service
      community.docker.docker_swarm_service:
        state: present
        name: portainer_agent
        image: portainer/agent:2.19.5
        networks:
          - name: portainer_agent_network
        publish:
          - published_port : 9001
            target_port: 9001
        mode: global
        mounts:
          - type: bind
            source: /var/run/docker.sock
            target: /var/run/docker.sock
          - type: bind
            source: /var/lib/docker/volumes
            target: /var/lib/docker/volumes